@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ===== MOBILE-FIRST RESPONSIVE DESIGN SYSTEM ===== */
:root {
  /* Modern Color Palette */
  --primary-50: #f0f9ff;
  --primary-100: #e0f2fe;
  --primary-500: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  --primary-800: #075985;
  --primary-900: #0c4a6e;

  /* Semantic Colors */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --info: #3b82f6;

  /* Neutral Scale */
  --gray-50: #f8fafc;
  --gray-100: #f1f5f9;
  --gray-200: #e2e8f0;
  --gray-300: #cbd5e1;
  --gray-400: #94a3b8;
  --gray-500: #64748b;
  --gray-600: #475569;
  --gray-700: #334155;
  --gray-800: #1e293b;
  --gray-900: #0f172a;

  /* Mobile-First Spacing */
  --space-1: 0.25rem;  /* 4px */
  --space-2: 0.5rem;   /* 8px */
  --space-3: 0.75rem;  /* 12px */
  --space-4: 1rem;     /* 16px */
  --space-6: 1.5rem;   /* 24px */
  --space-8: 2rem;     /* 32px */
  --space-12: 3rem;    /* 48px */
  --space-16: 4rem;    /* 64px */

  /* Responsive Typography */
  --text-xs: 0.75rem;   /* 12px */
  --text-sm: 0.875rem;  /* 14px */
  --text-base: 1rem;    /* 16px */
  --text-lg: 1.125rem;  /* 18px */
  --text-xl: 1.25rem;   /* 20px */
  --text-2xl: 1.5rem;   /* 24px */
  --text-3xl: 1.875rem; /* 30px */

  /* Modern Radius */
  --radius-sm: 0.5rem;
  --radius-md: 0.75rem;
  --radius-lg: 1rem;
  --radius-xl: 1.5rem;

  /* Refined Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* Animation Timing */
  --transition-fast: 150ms ease;
  --transition-normal: 200ms ease;
  --transition-slow: 300ms ease;
}

/* Real-time notification animations */
@keyframes slide-in {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.animate-slide-in {
  animation: slide-in 0.3s ease-out;
}

/* WebSocket connection status indicator */
.ws-connected {
  @apply bg-green-500;
}

.ws-disconnected {
  @apply bg-red-500;
}

.ws-connecting {
  @apply bg-yellow-500;
}

@layer base {
  html {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
    -webkit-text-size-adjust: 100%;
    line-height: 1.6;
  }
  
  body {
    @apply bg-gradient-to-br from-slate-50 via-blue-50/30 to-indigo-50/40 text-gray-900;
    min-height: 100vh;
    overflow-x: hidden;
    font-weight: 400;
    letter-spacing: -0.01em;
  }

  /* Responsive text scaling */
  @media (max-width: 640px) {
    html {
      font-size: 14px;
    }
  }

  @media (min-width: 1024px) {
    html {
      font-size: 16px;
    }
  }
}

@layer components {
  /* ===== LAYOUT COMPONENTS ===== */
  .container-responsive {
    @apply w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .container-narrow {
    @apply w-full max-w-4xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .grid-responsive {
    @apply grid gap-4 grid-cols-1 sm:grid-cols-2 lg:grid-cols-3;
  }

  .flex-between {
    @apply flex items-center justify-between;
  }

  .flex-center {
    @apply flex items-center justify-center;
  }

  /* ===== SPACING UTILITIES ===== */
  .section-padding {
    @apply px-4 py-6 sm:px-6 sm:py-8 lg:px-8 lg:py-12;
  }

  .card-padding {
    @apply p-4 sm:p-6;
  }

  .modal-padding {
    @apply p-6;
  }

  /* ===== BUTTON SYSTEM ===== */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 text-sm font-medium rounded-lg border transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn:hover:not(:disabled) {
    @apply transform -translate-y-0.5 shadow-lg;
  }
  
  .btn:active:not(:disabled) {
    @apply translate-y-0;
  }

  /* Button Sizes - Mobile First */
  .btn-sm {
    @apply px-3 py-1.5 text-xs;
  }

  .btn-lg {
    @apply px-6 py-3 text-base;
  }

  /* Touch-friendly on mobile */
  @media (max-width: 640px) {
    .btn {
      @apply min-h-[44px] px-4 py-3;
    }
  }
  
  /* Button Variants - Consistent Design System */
  .btn-primary {
    @apply btn border-transparent bg-blue-600 text-white shadow-sm hover:bg-blue-700 focus:ring-blue-500 active:bg-blue-800;
  }
  
  .btn-secondary {
    @apply btn border-gray-300 bg-white text-gray-700 shadow-sm hover:bg-gray-50 focus:ring-gray-500 active:bg-gray-100;
  }
  
  .btn-success {
    @apply btn border-transparent bg-emerald-600 text-white shadow-sm hover:bg-emerald-700 focus:ring-emerald-500 active:bg-emerald-800;
  }
  
  .btn-warning {
    @apply btn border-transparent bg-amber-500 text-white shadow-sm hover:bg-amber-600 focus:ring-amber-500 active:bg-amber-700;
  }
  
  .btn-danger {
    @apply btn border-transparent bg-red-600 text-white shadow-sm hover:bg-red-700 focus:ring-red-500 active:bg-red-800;
  }
  
  .btn-outline {
    @apply btn border-gray-300 bg-transparent text-gray-700 hover:bg-gray-50 focus:ring-gray-500 active:bg-gray-100;
  }

  .btn-ghost {
    @apply btn border-transparent bg-transparent text-gray-600 hover:bg-gray-100 hover:text-gray-900 focus:ring-gray-500 active:bg-gray-200;
  }
  
  /* ===== CARD SYSTEM ===== */
  .card {
    @apply rounded-lg border border-gray-200 bg-white p-6 shadow-sm transition-all duration-200 hover:shadow-md;
  }

  .card-interactive {
    @apply card cursor-pointer hover:-translate-y-0.5 hover:shadow-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  .card-stats {
    @apply rounded-lg border border-gray-200 bg-gradient-to-br from-white to-gray-50 p-6 shadow-sm transition-all duration-200 hover:shadow-md hover:-translate-y-0.5;
  }

  /* Responsive card spacing */
  @media (max-width: 640px) {
    .card {
      @apply p-4 rounded-md;
    }
    .card-stats {
      @apply p-4 rounded-md;
    }
  }
  
  /* ===== FORM SYSTEM ===== */
  .form-input {
    @apply block w-full px-3 py-2 text-sm border border-gray-300 rounded-md bg-white placeholder-gray-400 transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 hover:border-gray-400;
  }

  .form-input-sm {
    @apply px-2 py-1.5 text-xs;
  }

  .form-input-lg {
    @apply px-4 py-3 text-base;
  }

  .form-input-error {
    @apply border-red-300 focus:ring-red-500 focus:border-red-500;
  }

  .form-input-success {
    @apply form-input border-green-300 focus:ring-green-500 focus:border-green-500;
  }

  /* Responsive form inputs */
  @media (max-width: 640px) {
    .form-input {
      @apply px-2 py-1.5 text-sm;
    }
  }

  @media (min-width: 768px) {
    .form-input {
      @apply px-4 py-2.5;
    }
  }
  
  .form-label {
    @apply block mb-2 text-sm font-medium text-gray-700;
  }

  .form-label-required::after {
    content: ' *';
    @apply text-red-500;
  }

  .form-error {
    @apply mt-1 text-sm text-red-600;
  }

  .form-help {
    @apply mt-1 text-sm text-gray-500;
  }

  /* Touch-friendly form inputs on mobile */
  @media (max-width: 640px) {
    .form-input {
      @apply min-h-[44px] py-3 text-base;
    }
  }
  
  /* ===== ENHANCED BADGE SYSTEM ===== */
  .badge {
    @apply inline-flex items-center px-3 py-1.5 rounded-full text-xs font-semibold transition-all duration-200 ease-in-out hover:scale-110;
  }
  
  .badge-sm {
    @apply badge px-2.5 py-1 text-xs;
  }

  .badge-lg {
    @apply badge px-4 py-2.5 text-sm;
  }
  
  .badge-success {
    @apply badge bg-gradient-to-r from-emerald-100 to-green-100 text-emerald-800 border border-emerald-200/60;
  }
  
  .badge-warning {
    @apply badge bg-gradient-to-r from-amber-100 to-yellow-100 text-amber-800 border border-amber-200/60;
  }
  
  .badge-danger {
    @apply badge bg-gradient-to-r from-red-100 to-rose-100 text-red-800 border border-red-200/60;
  }
  
  .badge-info {
    @apply badge bg-gradient-to-r from-blue-100 to-indigo-100 text-blue-800 border border-blue-200/60;
  }
  
  .badge-gray {
    @apply badge bg-gradient-to-r from-gray-100 to-slate-100 text-gray-800 border border-gray-200/60;
  }

  .badge-primary {
    @apply badge bg-gradient-to-r from-blue-100 to-indigo-100 text-blue-800 border border-blue-200/60;
  }

  .badge:hover {
    @apply scale-110 shadow-sm;
  }

  /* ===== ENHANCED TABLE SYSTEM ===== */
  .table-container {
    @apply overflow-hidden shadow-lg border border-gray-200/60 rounded-2xl bg-white/95 backdrop-blur-sm;
  }

  .table-wrapper {
    @apply overflow-x-auto;
  }

  .table {
    @apply min-w-full divide-y divide-gray-200 bg-white shadow-sm;
  }

  .table thead {
    @apply bg-gray-50;
  }

  .table th {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
  }

  .table td {
    @apply px-6 py-4 text-sm text-gray-900 whitespace-nowrap;
  }

  .table tbody tr:hover {
    @apply bg-gray-50;
  }

  /* Responsive table */
  @media (max-width: 640px) {
    .table th,
    .table td {
      @apply px-4 py-3 text-xs;
    }
  }

  .table-cell-center {
    @apply text-center;
  }

  .table-cell-right {
    @apply text-right;
  }

  .table-cell-nowrap {
    @apply whitespace-nowrap;
  }

  .table-cell-truncate {
    @apply max-w-xs truncate;
  }

  /* Enhanced Action buttons in tables */
  .table-actions {
    @apply flex items-center space-x-3 justify-end;
  }

  .table-action-btn {
    @apply p-2.5 rounded-xl transition-all duration-300 hover:scale-110 hover:shadow-md;
  }

  .table-action-btn-view {
    @apply table-action-btn text-blue-600 hover:bg-blue-50 hover:text-blue-700;
  }

  .table-action-btn-edit {
    @apply table-action-btn text-emerald-600 hover:bg-emerald-50 hover:text-emerald-700;
  }

  .table-action-btn-delete {
    @apply table-action-btn text-red-600 hover:bg-red-50 hover:text-red-700;
  }

  /* Smooth page transitions */
  .page-transition {
    @apply transition-all duration-500 ease-in-out;
  }

  /* Floating animation */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .float-animation {
    animation: float 3s ease-in-out infinite;
  }

  /* Pulse animation for loading states */
  @keyframes pulse-glow {
    0%, 100% { opacity: 1; box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); }
    50% { opacity: 0.8; box-shadow: 0 0 30px rgba(59, 130, 246, 0.6); }
  }

  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  /* Smooth sidebar navigation */
  .nav-item {
    @apply transition-all duration-200 ease-in-out transform hover:translate-x-2 hover:bg-gradient-to-r hover:from-blue-50 hover:to-purple-50;
  }

  /* Enhanced loading spinner */
  .loading-spinner {
    @apply animate-spin rounded-full border-4 border-gray-200 border-t-blue-600;
  }

  /* Form Input System */
  .form-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-lg text-sm placeholder-gray-400 transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 hover:border-gray-400;
  }

  .form-input-error {
    @apply form-input border-red-300 focus:ring-red-500 focus:border-red-500;
  }

  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-2;
  }

  .form-label-required::after {
    content: ' *';
    @apply text-red-500;
  }

  /* Modal System */
  .modal-overlay {
    @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 p-4;
  }

  .modal-content {
    @apply bg-white rounded-xl shadow-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto;
  }

  .modal-header {
    @apply sticky top-0 bg-white border-b border-gray-200 px-6 py-4 rounded-t-xl;
  }

  .modal-title {
    @apply text-xl font-semibold text-gray-900;
  }

  .modal-subtitle {
    @apply text-sm text-gray-500 mt-1;
  }

  /* Card hover effects */
  .interactive-card {
    @apply bg-white/80 backdrop-blur-sm rounded-xl shadow-lg border border-white/20 transition-all duration-300 ease-in-out transform hover:scale-105 hover:shadow-xl hover:bg-white/90;
  }

  /* Status badge animations */
  .status-badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium transition-all duration-200 ease-in-out hover:scale-110;
  }

  /* Icon button effects */
  .icon-btn {
    @apply p-2 rounded-full transition-all duration-200 ease-in-out transform hover:scale-110 hover:bg-gray-100 active:scale-95;
  }

  /* Table row hover effects */
  .table-row {
    @apply transition-all duration-200 ease-in-out hover:bg-gradient-to-r hover:from-blue-50/50 hover:to-purple-50/50 hover:shadow-sm;
  }

  /* Enhanced Modal System */
  .modal-backdrop {
    @apply fixed inset-0 bg-black/60 backdrop-blur-md transition-all duration-300 ease-in-out z-50;
  }

  .modal-content {
    @apply transform transition-all duration-300 ease-in-out bg-white/95 backdrop-blur-sm rounded-2xl shadow-2xl border border-gray-200/60;
  }

  .modal-header {
    @apply px-8 py-6 border-b border-gray-200/60 bg-gradient-to-r from-slate-50 to-blue-50/30;
  }

  .modal-body {
    @apply px-8 py-6 space-y-6;
  }

  .modal-footer {
    @apply px-8 py-6 border-t border-gray-200/60 bg-gray-50/50 rounded-b-2xl;
  }

  .modal-enter {
    @apply opacity-0 scale-95 translate-y-4;
  }

  .modal-enter-active {
    @apply opacity-100 scale-100 translate-y-0;
  }

  /* Page transition animations */
  .page-enter {
    @apply opacity-0 translate-y-4;
  }

  .page-enter-active {
    @apply opacity-100 translate-y-0 transition-all duration-500 ease-out;
  }

  .page-exit {
    @apply opacity-100 translate-y-0;
  }

  .page-exit-active {
    @apply opacity-0 -translate-y-4 transition-all duration-300 ease-in;
  }

  /* ===== ENHANCED LOADING STATES ===== */
  .skeleton {
    @apply animate-pulse bg-gradient-to-r from-gray-200 via-gray-300 to-gray-200;
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }

  .skeleton-text {
    @apply skeleton h-4 rounded;
  }

  .skeleton-text-sm {
    @apply skeleton h-3 rounded;
  }

  .skeleton-text-lg {
    @apply skeleton h-6 rounded;
  }

  .skeleton-avatar {
    @apply skeleton w-10 h-10 rounded-full;
  }

  .skeleton-card {
    @apply skeleton rounded-xl p-6;
  }

  .skeleton-button {
    @apply skeleton h-10 rounded-lg;
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  .loading-spinner {
    @apply animate-spin rounded-full border-4 border-gray-200 border-t-blue-600;
  }

  .loading-spinner-sm {
    @apply loading-spinner w-4 h-4 border-2;
  }

  .loading-spinner-lg {
    @apply loading-spinner w-8 h-8;
  }

  .loading-dots {
    @apply inline-flex space-x-1;
  }

  .loading-dots span {
    @apply w-2 h-2 bg-blue-600 rounded-full animate-bounce;
  }

  .loading-dots span:nth-child(2) {
    animation-delay: 0.1s;
  }

  .loading-dots span:nth-child(3) {
    animation-delay: 0.2s;
  }

  /* Loading overlay */
  .loading-overlay {
    @apply fixed inset-0 bg-black/20 backdrop-blur-sm flex items-center justify-center z-50;
  }

  /* ===== ENHANCED MOBILE RESPONSIVE DESIGN ===== */
  @media (max-width: 768px) {
    .table-container {
      @apply rounded-xl shadow-md;
    }
    
    .table th,
    .table td {
      @apply px-4 py-4 text-sm;
    }
    
    .table-actions {
      @apply flex-row space-y-0 space-x-2 justify-center;
    }
    
    .table-action-btn {
      @apply p-2 rounded-lg;
    }
    
    .card-stats {
      @apply p-6 rounded-xl;
    }
    
    .btn {
      @apply px-4 py-2.5 text-sm font-medium;
    }
    
    .btn-sm {
      @apply px-3 py-2 text-xs;
    }
    
    .modal-content {
      @apply mx-4 my-8 max-w-sm;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
      @apply px-6 py-4;
    }
    
    .section-padding {
      @apply px-4 py-6;
    }
  }

  /* Remove old responsive overrides - now handled by mobile-first approach */

  /* ===== PERFORMANCE OPTIMIZED ANIMATIONS ===== */
  .btn-pulse {
    @apply relative overflow-hidden;
  }

  .btn-pulse::before {
    content: '';
    @apply absolute inset-0 bg-white/20 transform -skew-x-12 -translate-x-full;
    transition: transform var(--transition-slow) ease-out;
  }

  .btn-pulse:hover::before {
    @apply translate-x-full;
  }

  /* Stagger animation for lists */
  .stagger-item {
    @apply opacity-0 translate-y-4;
    transition: all var(--transition-normal) ease-out;
  }

  .stagger-item.animate-in {
    @apply opacity-100 translate-y-0;
  }

  .stagger-item:nth-child(1) { transition-delay: 0ms; }
  .stagger-item:nth-child(2) { transition-delay: 100ms; }
  .stagger-item:nth-child(3) { transition-delay: 200ms; }
  .stagger-item:nth-child(4) { transition-delay: 300ms; }
  .stagger-item:nth-child(5) { transition-delay: 400ms; }

  /* ===== RESPONSIVE LAYOUT IMPROVEMENTS ===== */
  
  /* Container responsive */
  .container-responsive {
    @apply w-full max-w-7xl mx-auto px-4;
  }

  @media (min-width: 640px) {
    .container-responsive {
      @apply px-6;
    }
  }

  @media (min-width: 1024px) {
    .container-responsive {
      @apply px-8;
    }
  }

  /* Grid responsive */
  .grid-responsive {
    @apply grid grid-cols-1 gap-4;
  }

  @media (min-width: 640px) {
    .grid-responsive {
      @apply grid-cols-2 gap-6;
    }
  }

  @media (min-width: 1024px) {
    .grid-responsive {
      @apply grid-cols-3 gap-8;
    }
  }

  @media (min-width: 1280px) {
    .grid-responsive {
      @apply grid-cols-4;
    }
  }

  /* Table responsive wrapper */
  .table-responsive {
    @apply w-full overflow-x-auto;
  }

  .table-responsive table {
    @apply min-w-full;
  }

  @media (max-width: 768px) {
    .table-responsive {
      @apply -mx-4;
    }
    
    .table-responsive table {
      @apply text-sm;
    }
    
    .table-responsive th,
    .table-responsive td {
      @apply px-2 py-1;
    }
  }

  /* Modal responsive */
  .modal-responsive {
    @apply w-full max-w-lg mx-4;
  }

  @media (min-width: 640px) {
    .modal-responsive {
      @apply max-w-xl mx-auto;
    }
  }

  @media (min-width: 1024px) {
    .modal-responsive {
      @apply max-w-2xl;
    }
  }

  /* Sidebar responsive */
  .sidebar-responsive {
    @apply fixed inset-y-0 left-0 z-50 w-64 transform transition-transform duration-300 ease-in-out;
  }

  @media (max-width: 1024px) {
    .sidebar-responsive {
      @apply -translate-x-full;
    }
    
    .sidebar-responsive.open {
      @apply translate-x-0;
    }
  }

  @media (min-width: 1024px) {
    .sidebar-responsive {
      @apply translate-x-0 static;
    }
  }

  /* Navigation responsive */
  .nav-responsive {
    @apply flex flex-col space-y-1;
  }

  @media (min-width: 768px) {
    .nav-responsive {
      @apply flex-row space-y-0 space-x-4;
    }
  }

  /* Text responsive */
  .text-responsive-sm {
    @apply text-xs;
  }

  @media (min-width: 640px) {
    .text-responsive-sm {
      @apply text-sm;
    }
  }

  .text-responsive-base {
    @apply text-sm;
  }

  @media (min-width: 640px) {
    .text-responsive-base {
      @apply text-base;
    }
  }

  .text-responsive-lg {
    @apply text-base;
  }

  @media (min-width: 640px) {
    .text-responsive-lg {
      @apply text-lg;
    }
  }

  @media (min-width: 1024px) {
    .text-responsive-lg {
      @apply text-xl;
    }
  }

  /* Heading responsive */
  .heading-responsive {
    @apply text-xl font-bold;
  }

  @media (min-width: 640px) {
    .heading-responsive {
      @apply text-2xl;
    }
  }

  @media (min-width: 1024px) {
    .heading-responsive {
      @apply text-3xl;
    }
  }

  /* Spacing responsive */
  .spacing-responsive {
    @apply p-4;
  }

  @media (min-width: 640px) {
    .spacing-responsive {
      @apply p-6;
    }
  }

  @media (min-width: 1024px) {
    .spacing-responsive {
      @apply p-8;
    }
  }

  /* ===== VISUAL IMPROVEMENTS ===== */
  
  /* Enhanced gradients */
  .gradient-primary {
    @apply bg-gradient-to-r from-blue-600 via-blue-700 to-purple-600;
  }

  .gradient-secondary {
    @apply bg-gradient-to-r from-gray-100 to-gray-200;
  }

  .gradient-success {
    @apply bg-gradient-to-r from-green-500 to-emerald-600;
  }

  .gradient-warning {
    @apply bg-gradient-to-r from-yellow-500 to-orange-500;
  }

  .gradient-danger {
    @apply bg-gradient-to-r from-red-500 to-red-600;
  }

  /* Enhanced shadows */
  .shadow-soft {
    box-shadow: 0 2px 15px -3px rgba(0, 0, 0, 0.07), 0 10px 20px -2px rgba(0, 0, 0, 0.04);
  }

  .shadow-medium {
    box-shadow: 0 4px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }

  .shadow-strong {
    box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.15), 0 2px 10px -2px rgba(0, 0, 0, 0.05);
  }

  /* Enhanced borders */
  .border-soft {
    @apply border border-gray-200/60;
  }

  .border-medium {
    @apply border border-gray-300/80;
  }

  /* Modern page header styling */
  .page-header {
    @apply bg-gradient-to-r from-white via-blue-50/30 to-indigo-50/30 border-b border-gray-200/60 backdrop-blur-sm;
  }

  .page-title {
    @apply text-2xl font-bold text-gray-900 tracking-tight;
  }

  .page-subtitle {
    @apply text-gray-600 font-medium mt-1;
  }

  /* Enhanced search styling */
  .search-container {
    @apply bg-white/80 backdrop-blur-sm rounded-2xl shadow-sm border border-gray-200/60 p-6;
  }

  .search-input {
    @apply form-input pl-12 bg-white/90;
  }

  .search-icon {
    @apply absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400;
  }

  /* Glass effect enhanced */
  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  .glass-effect-strong {
    @apply bg-white/20 backdrop-blur-lg border border-white/30;
  }

  /* Interactive states */
  .interactive {
    @apply transition-all duration-200 ease-in-out transform hover:scale-[1.02] active:scale-[0.98];
  }

  .interactive-lift {
    @apply transition-all duration-300 ease-out hover:-translate-y-1 hover:shadow-strong;
  }

  /* Focus improvements */
  .focus-visible-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2;
  }

  /* Accessibility improvements */
  .sr-only {
    @apply absolute w-px h-px p-0 -m-px overflow-hidden whitespace-nowrap border-0;
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .card {
      @apply bg-white border-2 border-gray-900;
    }
    
    .btn-primary {
      @apply bg-blue-700 border-2 border-blue-900;
    }
    
    .table-container {
      @apply border-2 border-gray-900;
    }
    
    .modal-content {
      @apply border-2 border-gray-900;
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }

  /* Dark mode preparation */
  @media (prefers-color-scheme: dark) {
    .card {
      @apply bg-gray-800/80 border-gray-700/50;
    }
    
    .form-input {
      @apply bg-gray-800 border-gray-600 text-white;
    }
  }

  /* ===== UNNET MANAGEMENT BRANDING STYLES ===== */
  
  /* Animated gradient text for brand name */
  .brand-text-primary {
    @apply bg-gradient-to-r from-blue-600 via-purple-600 to-blue-800 bg-clip-text text-transparent;
    background-size: 200% auto;
    animation: gradient-flow 3s ease-in-out infinite;
  }

  .brand-text-secondary {
    @apply bg-gradient-to-r from-gray-600 via-slate-700 to-gray-800 bg-clip-text text-transparent;
    background-size: 200% auto;
    animation: gradient-flow 4s ease-in-out infinite reverse;
  }

  @keyframes gradient-flow {
    0%, 100% { 
      background-position: 0% center;
      filter: brightness(1);
    }
    50% { 
      background-position: 200% center;
      filter: brightness(1.2);
    }
  }

  /* Glowing effect for brand */
  .brand-glow {
    position: relative;
  }

  .brand-glow::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #3b82f6, #8b5cf6, #3b82f6, #8b5cf6);
    background-size: 400% 400%;
    border-radius: 8px;
    opacity: 0.3;
    filter: blur(8px);
    animation: glow-rotate 4s ease-in-out infinite;
    z-index: -1;
  }

  @keyframes glow-rotate {
    0%, 100% { 
      background-position: 0% 50%;
      opacity: 0.2;
    }
    50% { 
      background-position: 100% 50%;
      opacity: 0.4;
    }
  }

  /* Typing animation effect */
  .typing-effect {
    overflow: hidden;
    border-right: 2px solid #3b82f6;
    white-space: nowrap;
    animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
  }

  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }

  @keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: #3b82f6; }
  }

  /* Floating letters effect */
  .floating-letters span {
    display: inline-block;
    animation: float-letter 2s ease-in-out infinite;
  }

  .floating-letters span:nth-child(1) { animation-delay: 0s; }
  .floating-letters span:nth-child(2) { animation-delay: 0.1s; }
  .floating-letters span:nth-child(3) { animation-delay: 0.2s; }
  .floating-letters span:nth-child(4) { animation-delay: 0.3s; }
  .floating-letters span:nth-child(5) { animation-delay: 0.4s; }

  @keyframes float-letter {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-3px); }
  }

  /* Neon effect */
  .neon-text {
    color: #fff;
    text-shadow: 
      0 0 5px #3b82f6,
      0 0 10px #3b82f6,
      0 0 15px #3b82f6,
      0 0 20px #3b82f6,
      0 0 35px #3b82f6,
      0 0 40px #3b82f6;
    animation: neon-flicker 2s infinite alternate;
  }

  @keyframes neon-flicker {
    0%, 18%, 22%, 25%, 53%, 57%, 100% {
      text-shadow: 
        0 0 5px #3b82f6,
        0 0 10px #3b82f6,
        0 0 15px #3b82f6,
        0 0 20px #3b82f6,
        0 0 35px #3b82f6,
        0 0 40px #3b82f6;
    }
    20%, 24%, 55% {
      text-shadow: none;
    }
  }

  /* 3D Text Effect */
.text-3d {
  text-shadow: 
    1px 1px 0 #ccc,
    2px 2px 0 #c9c9c9,
    3px 3px 0 #bbb,
    4px 4px 0 #b9b9b9,
    5px 5px 0 #aaa,
    6px 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25);
}

/* Simple Clean Branding */
.brand-simple-primary {
  color: #1e40af;
  font-weight: 800;
  letter-spacing: 0.05em;
}

.brand-simple-secondary {
  color: #64748b;
  font-weight: 600;
  letter-spacing: 0.1em;
}

@keyframes text-glow {
  0% { filter: drop-shadow(0 0 5px rgba(59, 130, 246, 0.5)); }
  100% { filter: drop-shadow(0 0 15px rgba(59, 130, 246, 0.8)); }
}

/* Holographic effect */
.holographic {
  background: linear-gradient(45deg, #3b82f6, #8b5cf6, #06b6d4, #10b981, #f59e0b, #ef4444);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: holographic-shift 3s ease-in-out infinite;
}

@keyframes holographic-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ===== CUSTOM SCROLLBAR STYLING ===== */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: rgba(156, 163, 175, 0.5) transparent;
}

.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  background: transparent;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: rgba(156, 163, 175, 0.5);
  border-radius: 3px;
  transition: background-color 0.2s ease;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  background-color: rgba(156, 163, 175, 0.8);
}

/* ===== ENHANCED SIDEBAR ANIMATIONS ===== */
@keyframes sidebar-slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes sidebar-slide-out {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-100%);
    opacity: 0;
  }
}

.sidebar-enter {
  animation: sidebar-slide-in 0.3s ease-out forwards;
}

.sidebar-exit {
  animation: sidebar-slide-out 0.3s ease-in forwards;
}

/* ===== ENHANCED BUTTON RIPPLE EFFECT ===== */
.btn-ripple {
  position: relative;
  overflow: hidden;
}

.btn-ripple::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn-ripple:active::before {
  width: 300px;
  height: 300px;
}

/* ===== ENHANCED MODAL ANIMATIONS ===== */
@keyframes modal-backdrop-fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes modal-backdrop-fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes modal-scale-in {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes modal-scale-out {
  from {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
  to {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
}

.modal-backdrop-enter {
  animation: modal-backdrop-fade-in 0.3s ease-out forwards;
}

.modal-backdrop-exit {
  animation: modal-backdrop-fade-out 0.2s ease-in forwards;
}

.modal-content-enter {
  animation: modal-scale-in 0.3s ease-out forwards;
}

.modal-content-exit {
  animation: modal-scale-out 0.2s ease-in forwards;
}

/* ===== ENHANCED NOTIFICATION ANIMATIONS ===== */
@keyframes notification-slide-in-right {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes notification-slide-out-right {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}

.notification-enter {
  animation: notification-slide-in-right 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
}

.notification-exit {
  animation: notification-slide-out-right 0.3s ease-in forwards;
}

/* ===== ENHANCED LOADING ANIMATIONS ===== */
@keyframes loading-bounce {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.loading-bounce {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: currentColor;
  animation: loading-bounce 1.4s ease-in-out infinite both;
}

.loading-bounce:nth-child(1) { animation-delay: -0.32s; }
.loading-bounce:nth-child(2) { animation-delay: -0.16s; }
.loading-bounce:nth-child(3) { animation-delay: 0s; }

/* ===== ENHANCED FORM FOCUS STATES ===== */
.form-input-enhanced {
  @apply form-input relative;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border: 2px solid transparent;
  background-clip: padding-box;
}

.form-input-enhanced:focus {
  background: #ffffff;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-input-enhanced::placeholder {
  color: #9ca3af;
  transition: color 0.2s ease;
}

.form-input-enhanced:focus::placeholder {
  color: #6b7280;
}

/* ===== ENHANCED TABLE ANIMATIONS ===== */
.table-row-enter {
  animation: table-row-fade-in 0.3s ease-out forwards;
}

@keyframes table-row-fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.table-cell-highlight {
  position: relative;
  overflow: hidden;
}

.table-cell-highlight::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transition: left 0.5s ease;
}

.table-cell-highlight:hover::after {
  left: 100%;
}

/* ===== ENHANCED CARD ANIMATIONS ===== */
.card-hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover-lift:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.15);
}

.card-shimmer {
  position: relative;
  overflow: hidden;
}

.card-shimmer::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  transition: left 0.8s ease;
}

.card-shimmer:hover::before {
  left: 100%;
}

/* ===== ENHANCED ACCESSIBILITY ===== */
@media (prefers-reduced-motion: reduce) {
  .sidebar-enter,
  .sidebar-exit,
  .modal-content-enter,
  .modal-content-exit,
  .notification-enter,
  .notification-exit,
  .table-row-enter {
    animation: none !important;
  }
  
  .card-hover-lift:hover {
    transform: none !important;
  }
}

/* Focus visible for better keyboard navigation */
.focus-ring {
  @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2;
}

/* High contrast mode improvements */
@media (prefers-contrast: high) {
  .btn-primary {
    border: 2px solid #1e40af;
  }
  
  .form-input-enhanced {
    border: 2px solid #374151;
  }
  
  .card {
    border: 2px solid #374151;
  }
}

} /* End @layer components */
